


train: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: true
  InputFiles: ["/mnt/raid0/taritree/test_data/train_v4.root"]

  ProcessType:  ["SimpleFiller"]
  ProcessName:  ["SimpleFiller"]
    
  ProcessList: {
    SimpleFiller: {
      Verbosity: 2
      # DatumFillerBase configuration
      MeanADC:           [0,0,0]
      MeanImageFile:     ""
      MeanImageProducer: ""
      InputProducer:     "tpc"
      ROIProducer:       "tpc"
      # SimpleFiller configuration
      ClassTypeList:     [1,2]
      Channels:          [0,1,2]
      MaxADC:            [10,10,10]
      MinADC:            [0.5,0.5,0.5]
      GausSmearingMean:  0.0
      GausSmearingSigma: -1.0
      PixelWiseSmearing: false
    }
  }
}

